plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-integration')
    implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    implementation('org.springframework.boot:spring-boot-starter-tomcat')
    implementation('org.mariadb.jdbc:mariadb-java-client:2.4.1')
    implementation('org.codehaus.janino:janino:3.0.12')
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc:2.0.3.RELEASE')
    asciidoctor('org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.3.RELEASE')
    implementation('org.hibernate:hibernate-envers')

}

ext {
    snippetsDir = file("build/generated-snippets")
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}

task copyDocument(type: Copy) {
    dependsOn asciidoctor

    from file("build/asciidoc/html5/")
    into file("src/main/resources/static/docs")
}

build {
    dependsOn copyDocument
}

test {
    filter {
        includeTestsMatching "*Test"
        includeTestsMatching "*Tests"
    }
    outputs.dir snippetsDir
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
