# space

./: README.md  build.gradle  sample-production.properties  sample.properties  settings.gradle
batch/: build.gradle
config-server/: build.gradle
config-server/src/main/java/com/bespin/config/: DcosConfigApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/bespin/config/: DcosConfigApplicationTests.java
example/: build.gradle
example/src/docs/asciidoc/: index.adoc
example/src/main/java/com/bespin/example/: Application.java
example/src/main/java/com/bespin/example/api/advice/: ApiCommonAdvice.java  ErrorMessage.java  ErrorMessageCollection.java
example/src/main/java/com/bespin/example/api/controller/: WebController.java
example/src/main/java/com/bespin/example/api/persistence/domain/: User.java
example/src/main/java/com/bespin/example/api/persistence/repository/: UserRepository.java
example/src/main/java/com/bespin/example/api/service/: SampleService.java
example/src/main/java/com/bespin/example/api/service/dto/: UserDto.java
example/src/main/java/com/bespin/example/config/: AsyncConfig.java
example/src/main/java/com/bespin/example/exception/: NotFoundException.java
example/src/main/java/com/bespin/example/gateway/: ProducerChannels.java  SampleGateway.java
example/src/main/java/com/bespin/example/response/: ApiException.java  ApiResponseCode.java  ApiResponseDto.java
example/src/main/java/com/bespin/example/utils/: EnumType.java
example/src/main/resources/: bootstrap.properties  logback-spring.xml
example/src/main/resources/static/docs/: index.html
example/src/test/java/com/bespin/example/: ApplicationTests.java
example/src/test/java/com/bespin/example/api/controller/: WebControllerTest.java
example/src/test/java/com/bespin/example/api/controller/document/: CommonDocumentationTests.java  Docs.java  EnumViewController.java  UserDocumentationTests.java
example/src/test/java/com/bespin/example/api/controller/document/utils/: ApiDocumentUtils.java  CustomResponseFieldsSnippet.java  DocumentFormatGenerator.java
example/src/test/java/com/bespin/example/api/service/: SampleServiceTest.java
example/src/test/java/com/bespin/example/api/service/dto/: UserDtoTest.java
example/src/test/resources/org/springframework/restdocs/templates/: custom-response-fields.snippet  path-parameters.snippet  request-fields.snippet  request-parameters.snippet  response-fields.snippet
gradle/wrapper/: gradle-wrapper.properties
stream/src/main/resources/: bootstrap.properties
